# automation-framework-di

./: .dockerignore  .gitignore  Jenkinsfile  build.gradle  settings.gradle
.codex/environments/: environment.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: .env.example  Dockerfile.test-runner  README.md  docker-compose.grid.yml  docker-compose.jenkins.yml
infra/jenkins/: Dockerfile  plugins.txt
infra/jenkins/casc/: jenkins.yaml
infra/jenkins/casc/jobs/: seed-job.groovy
infra/jenkins/job-dsl/: jobs-from-yaml.groovy  jobs_from_yaml.groovy
infra/jenkins/jobs/: README.md  ui-fullrun-chrome.yml  ui-user-management-headless.yml
infra/jenkins/pipelines/: cucumber-job-template.groovy  seed_job.Jenkinsfile
src/main/java/com/automation/actions/: AdminNavigationActions.java  AuthenticationActions.java
src/main/java/com/automation/core/base/: Base.java  Constants.java  Hooks.java  PageFactoryManager.java  PageObjectRegistry.java  SeleniumUtils.java
src/main/java/com/automation/core/config/: ConfigReader.java  CucumberPlugins.java
src/main/java/com/automation/core/driver/: BrowserType.java  DriverConfig.java  DriverManager.java  ExecutionMode.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  TestContext.java  WebDriverFactory.java
src/main/java/com/automation/core/logging/: CentralLoggingService.java  LogContext.java  LogLevel.java  LoggerUtil.java  StepLogBuffer.java
src/main/java/com/automation/pages/: AddUser.java  AdminUserManagement.java  Login.java  Navigation.java
src/main/java/com/automation/pages/components/: AutoCompleteComponent.java  BaseComponent.java  DropdownComponent.java
src/main/java/com/automation/report/: CucumberJsonReportMerger.java  CucumberJsonReportProcessor.java  GradleRerunTaskExecutor.java  JsonReportMerger.java  JsonReportProcessor.java  ReportGenerator.java  RerunTaskExecutor.java  ScreenshotService.java
src/main/java/com/automation/rerun/: RerunManager.java
src/main/java/com/automation/retry/: InMemoryRetryMetrics.java  RetryComponents.java  RetryConfig.java  RetryDecisionPolicy.java  RetryListener.java  RetryMetrics.java  RetryPolicy.java  RetrySettings.java  RetryTracker.java  RetryTransformer.java  SmartRetryAnalyzer.java  ThresholdRetryDecisionPolicy.java
src/main/java/com/automation/steps/: AddNewUserSteps.java  Hooks.java  LoginSteps.java  NavigationSteps.java  UserManagementSteps.java
src/main/java/com/automation/transformers/: CucumberInterceptor.java  DataExpression.java  DataExpressions.java  DataTableCellTransform.java  TestDataStore.java
src/main/java/com/automation/utilities/: DateTimeUtil.java  LoggerUtil.java  ReflectionUtils.java  RetryUtil.java  StepLogBuffer.java  SystemInfo.java
src/main/java/com/automation/utilities/api/: ApiUtil.java
src/main/java/com/automation/utilities/file/: FileManager.java
src/main/java/com/automation/utilities/file/compare/: BaselineManager.java  CompareResult.java  CsvCompareUtil.java  ExcelCompareUtil.java  ImageCompareUtil.java  JsonCompareUtil.java  PdfCompareUtil.java  XmlCompareUtil.java
src/main/java/com/automation/utilities/js/: JSUtil.java
src/test/java/com/automation/base/: BaseRunner.java
src/test/java/com/automation/report/: CucumberJsonReportProcessorTest.java
src/test/java/com/automation/retry/: RetrySettingsTest.java  ThresholdRetryDecisionPolicyTest.java
src/test/java/runners/: TestRunner.java
src/test/resources/: config.properties  jul-logging.properties
src/test/resources/features/: Login.feature  UserMangement.feature
src/test/resources/suites/: testng.xml
